# tictactoe-xml

app/: build.gradle.kts
app/src/main/java/com/example/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/example/tictactoe/data/: BoardCell.kt  OldGame.kt  Player.kt
app/src/main/java/com/example/tictactoe/database/: DatabaseModule.kt  TicTacToeDatabase.kt
app/src/main/java/com/example/tictactoe/database/dao/: OldGameDao.kt
app/src/main/java/com/example/tictactoe/database/di/: DaosModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tictactoe/database/model/: OldGameEntity.kt
app/src/main/java/com/example/tictactoe/database/repository/: OldTaskRepository.kt
app/src/main/java/com/example/tictactoe/domain/: Game.kt
app/src/main/java/com/example/tictactoe/ui/about/: AboutFragment.kt
app/src/main/java/com/example/tictactoe/ui/board/: BoardFragment.kt  BoardUiState.kt  BoardViewModel.kt
app/src/main/java/com/example/tictactoe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tictactoe/utils/: Alphabet.kt  BoardGridLayoutAdapter.kt  DashboardAdapter.kt  Dictionary.kt  EndGameDialogFragment.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: button_shape.xml  icon_blank.xml  icon_circle.xml  icon_cross.xml
app/src/main/res/layout/: activity_main.xml  board_field_item.xml  dashboard_item.xml  fragment_about.xml  fragment_board.xml  fragment_dashboard.xml  fragment_dialog.xml
app/src/main/res/layout-land/: fragment_board.xml
app/src/main/res/layout-port/: fragment_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
